<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_list_relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/bg_mid"
    android:orientation="vertical"
    >

    <ListView 
        android:id="@+id/all_musiclists" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/nocolor"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:scrollingCache="false"
        android:layout_below="@id/all_list_relativelayout"
        android:layout_marginBottom="55dp"
        />
</RelativeLayout>