<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
 	android:background="@color/play_list_item_bgcolor"
 	android:descendantFocusability="blocksDescendants"
 	android:orientation="horizontal" 
 >
    <ImageButton 
        android:id="@+id/play_list_item_delete"
        android:contentDescription="@string/app_name"
        android:src="@drawable/play_delete_select"
        android:layout_width="40dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@color/play_list_item_delbg_color"
        />
    
    <TextView 
        android:id="@+id/play_list_item_name"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_toLeftOf="@id/play_list_item_delete"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/play_list_item_namebg_color"
        android:textColor="@color/play_list_item_nametext_color"
        android:textSize="16sp"
        />
    
</RelativeLayout>